* {
    margin: 0;
    padding: 0;
}

header {
    height: 600px;
    background-image: url('https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: 100%;
}

header div.top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10%;
}

h2.companyName {
    margin:0;
    padding: 0;
    font-family: Arial;
    font-weight: 500;
    font-size: 27px;
    color: rgb(25, 68, 255);
}

h2.companyName span {
    font-weight: bold;
    color: white;
}

nav {
    margin-left: 5%;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

nav ul li {
    margin-left: 20px;
    min-width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-family: Verdana;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
    cursor: pointer;
}

nav ul li a:hover {
    transform: scale(1.2);
}

li:last-child {
    background-color: rgb(200, 62, 255);
    border-radius: 2px;
}

header div.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    /* background-color: green; */
}

header div.content div {
    width: 30%;
    height: 70%;
    margin-left: 10px;
    /* background-color: aquamarine; */
    color: white;
}

header div.content div.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1.bigText {
    font-family: Arial;
    font-size: 70px;
    width: 100%;
}

h2.mediumText {
    font-family: Arial;
    font-size: 40px;
    font-weight: 300;
    width: 100%;
}

p.smallText {
    color: rgb(230, 230, 230);
    font-family: Arial;
    font-size: 15px;
}

header div.content div.buttons {
    height: auto;
    width: auto;
    margin-top: 20%;
    margin-left: 0;
}

div.buttons a {
    color: white;
    font-family: Arial;
    background-color: rgb(206, 57, 57);
    text-decoration: none;
    padding: 10px;
    border-radius: 2px;
}

div.buttons a + a {
    color: rgb(206, 57, 57);
    background-color: transparent;
}

div.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.image img {
    /* width: 100%; */
    width: auto;
    height: 100%;
}

main {
    /* height: 1200px; */
    background-color: gray;
}

section.firstSection {
    background-color: rgb(245, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
    font-family: Arial;
}

.blue {
    color: rgb(0, 65, 187);
    font-size: 30px;
}

section.firstSection h2 {
    margin-top: 1%;
    font-size: 30px;
    font-family: Arial;
}

section.firstSection p {
    margin-top: 1%;
    margin-bottom: 2%;
    font-size: 17px;
    color: rgb(175, 175, 175);
}


section.firstSection div.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    height: 80%;
    /* background-color: red; */
}

section.firstSection div.content div.offerBox {
    width: 31.5%;
    height: 45%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px gray;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

section.firstSection div.content div.offerBox:hover {
    transform: scale(1.1);
}

div.offerBox .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(0, 65, 187);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7%;
}

div.offerBox .icon .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:rgb(0, 65, 187);
    border: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.offerBox .icon .circle span {
    color: white;
    font-size: 47px;
}

div.offerBox h3.tittle {
    font-family: Trebuchet MS;
    font-size: 26px;
}

div.offerBox p.description {
    color: black;
    font-size: 18px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight:100;
}

section.secondSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial;
    background-color: rgb(56, 56, 58);
    height: 1000px;
}

section.secondSection div.buttons {
    margin: 2%;
    /* background-color: red; */
    transition: 0.2s;
}

section.secondSection div.buttons button {
    padding: 10px; 
    background-color: rgb(206, 57, 57);
    color: white;
    font-size: 15px;
    outline: none;
    border: none;
    margin-left: 10px;
    border-radius: 2px;
    transition: 0.2s;
    cursor: pointer;
}

section.secondSection div.buttons button[data-filter="all"] {
    background-color: rgb(123, 22, 255);
}

section.secondSection div.buttons button:hover {
    background-color: rgb(123, 22, 255);
}

section.secondSection h2 {
    margin-top: 1%;
    margin-bottom: 1%;
    color: rgb(206, 57, 57);
}   

section.secondSection p {
    color: white;
}

section.secondSection div.products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    height: 80%;
    /* background-color: green; */
}

div.products .product {
    width: 31.5%;
    height: 45%;
    /* background-color: aqua; */
    background-color: rgb(26, 26, 26);
    font-family: Arial;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
}

div.products .product:hover {
    border: 3px solid rgb(65, 95, 124);
}

div.products .product .preview {
    width: 100%;
    height: 60%;
    background-color:rgb(206, 57, 57);
    position: relative;
}

div.products .product .preview .photo {
    height: 100%;
    width: 100%;
}

div.products .product .preview .see {
    position: absolute;
    bottom: 0%;
    left: 4%;
    width: 37%;
    height: 18%;
    background-color: rgb(65, 95, 124);
    border-radius: 2px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.products .product h4.title {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 4.5%;
    color: rgb(206, 57, 57);
}

div.products .product div.description {
    font-size: 13.5px;
    margin-top: 2%;
    margin-left: 4.5%;
}

div.products .product div.description p.data {
    margin-top: 1.5%;
}

div.products .product div.description p.data a.url {
    color: rgb(65, 95, 124);
    text-decoration: none;
}

section.thirdSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial;
    background-color: rgb(241, 241, 241);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 600px;
}

section.thirdSection h2 {
    margin-top: 1%;
    font-size: 28px;
    color: rgb(255, 170, 12);
}

section.thirdSection p {
    color: black;
    font-weight: bold;
    font-size: 35px;
}

section.thirdSection div.recentPosts {
    margin-top: 3%;
    /* background-color: aqua; */
    width: 60%;
    height: 70%;
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

div.recentPosts article {
    height: 100%;
    width: 30%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 20px rgb(179, 179, 179);
    position: relative;
}

div.recentPosts article .postTop {
    width: 100%;
    height: 55%;
}

div.recentPosts article .postTop .postImage {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

div.recentPosts article h3.articleTitle {
    font-size: 20px;
}

div.recentPosts article .postContent {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    margin-top: 2%;
    /* background-color: red; */
}

div.recentPosts article .postContent div.data {
    /* background-color: red; */
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    font-size: 13px;
}

div.recentPosts article .postContent div.data span {
    font-size: 23px;
    margin-right: 4px;
    color: rgb(123, 22, 255);
}

div.recentPosts article .postContent div.data span + span {
    margin-left: 5%;
}

div.recentPosts article a {
    position: absolute;
    bottom: 3%;
    left: 4.5%;
    text-decoration: none;
    color: rgb(123, 22, 255);
    display: flex;
    align-items: center;
}

div.recentPosts article a, span {
    font-size: 13px;
}

div.recentPosts article .postContent p.articleText {
    font-size: 13px;
    font-weight: 200;
    margin-top: 3%;
    letter-spacing: 1px;
    color: rgb(105, 105, 105);
}

section.fourthSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
    background-color: white;
}

section.fourthSection h2 {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 20px;
    margin-top: 2%;
}

section.fourthSection p {
    margin-top: 1%;
    font-size: 15px;
    font-family: Arial;
    color: rgb(151, 151, 151);
}

section.fourthSection .formBox {
    margin-top: 2%;
    width: 60%;
    height: 40%;
    /* background-color: red; */
    display: flex;
}

section.fourthSection .formBox form {
    flex-basis: 60%;
    flex-grow: 1;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
}

input {
    outline-color: rgb(0, 83, 190);
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.514);
    box-shadow: 0 0 10px gray;
    height: 40px;
    margin: 1%;
    font-weight: bold;
    padding-left: 5px;
}

form input[name="name"], input[name="email"] {
    flex-grow: 1;
}

input[type="submit"] {
    background-color: black;
    color: white;
    width: 20%;
    height: 12%;
    padding-left: 0px;
    border: none;
    box-shadow: none;
    border-radius: 50px;
}

form input[name="subject"] {
    width: 100%;
}

textarea {
    outline-color: rgb(0, 83, 190);
    font-family: Arial;
    font-weight: bold;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.514);
    width: 100%;
    margin: 1%;
    resize: none;
    box-shadow: 0 0 10px gray;
}

div.otherData {
    flex-basis: 40%;
    flex-grow: 1;
    /* background-color: green; */
}

div.boxContainer {
    margin-top: 2%;
    margin-left: 3%;
    background-color: rgb(0, 83, 190);
    border-radius: 10px;
    width: 97%;
    height: 76.75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.boxContainer .box {
    /* background-color: red; */
    width: 95%;
    height: 25%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

div.boxContainer .box span.title {
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial;
}

div.boxContainer .box p {
    font-size: 12px;
    color: white;
}


div.boxContainer .box a {
    font-family: Arial;
    font-size: 12px;
    color: white;
    text-decoration: none;
    margin-top: 1%;
    
}

div.map {
    width: 100%;
    height: 450px;
}

iframe {
    width: 100%;
    height: 100%;
}

footer {
    height: 500px;
}

footer .top {
    height: 500px;
    background-image: url('https://t4.ftcdn.net/jpg/02/00/68/69/360_F_200686969_GJ7zbz2qaNIE4dyHSbZkQXvNPzRuwlr3.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.top div {
    display: flex;
    flex-direction: column;
    width: 20%;
    /* background-color: aquamarine; */
    font-family: Arial;
    color: rgb(216, 211, 211);
    margin-left: 10%;
    margin-top: 5%;
}

.top div div.title {
    color: rgb(65, 95, 124);
    font-size: 18px;
    font-weight: bold;
}

.top .largeColumn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.top .largeColumn h2 {
    width: 100%;
}

.top .largeColumn .links {
    margin: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top .largeColumn .links a {
    margin-right: 20px;
    text-decoration: none;
}

.top .largeColumn .links a .icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(65, 95, 124);
    color: rgb(216, 211, 211);
}

footer .bottom {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: rgb(65, 95, 124);
    font-size: 12px;
    color: white;
    font-family: Arial;
}


.glide {
    /* margin: 20px; */
    /* width: 130px; */
    /* height: 80px; */
    /* background-color: red; */
    padding: 0;
    width: 100%;
    height: 100%;
}

.glide__bullets {
    left: 80%;
    bottom: 7.5%;
}

.glide__slide {
    /* line-height: 100px; */
    margin: 0;
    /* background-color: green; */
    height: 100%;
    width: 100%;
}

.glide__slide > img {
    /* width: 100%;
    height: 100%; */
    height: 240px;
}

.glide__track {
    /* background-color: aqua; */
    height: 100%;
    width: 100%;
}